<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginServ</servlet-name>
        <servlet-class>LoginServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServ</servlet-name>
        <servlet-class>RegisterServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchServ</servlet-name>
        <servlet-class>SearchServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewBorrowerServ</servlet-name>
        <servlet-class>NewBorrowerServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckoutServ</servlet-name>
        <servlet-class>CheckoutServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckinServ</servlet-name>
        <servlet-class>CheckinServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateDueDateServ</servlet-name>
        <servlet-class>UpdateDueDateServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FineServ</servlet-name>
        <servlet-class>FineServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SettleServ</servlet-name>
        <servlet-class>SettleServ</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServ</servlet-name>
        <url-pattern>/LoginServ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServ</servlet-name>
        <url-pattern>/RegisterServ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchServ</servlet-name>
        <url-pattern>/SearchServ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewBorrowerServ</servlet-name>
        <url-pattern>/NewBorrowerServ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckoutServ</servlet-name>
        <url-pattern>/CheckoutServ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckinServ</servlet-name>
        <url-pattern>/CheckinServ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateDueDateServ</servlet-name>
        <url-pattern>/UpdateDueDateServ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FineServ</servlet-name>
        <url-pattern>/FineServ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SettleServ</servlet-name>
        <url-pattern>/SettleServ</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
